VITE_FIREBASE_API_KEY=AIzaSyD-mUuXP2mLqXxGA8DU5U9FWYwKING9I00
VITE_FIREBASE_AUTH_DOMAIN=posthjelp5068.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=posthjelp5068
VITE_FIREBASE_STORAGE_BUCKET=posthjelp5068.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=990560594554
VITE_FIREBASE_APP_ID=1:990560594554:web:ae0f1c33e1642daf8669c3
VITE_FIREBASE_MEASUREMENT_ID=G-MF3W2QC9LJ
VITE_FIREBASE_VAPID_KEY=BDxzmnzs0ebOgS3_dZeMkb4zWaSpOzgMHgrfJ8nJj3ucIpcDW5oTJZ3gBfY1oFb_QO-W4q40K05QnzrZpbQtHN0